<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="2" loc="(258,38)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(252,72)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(170,470)" to="(170,580)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(90,370)" to="(90,700)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(400,330)" to="(400,660)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(100,560)" to="(100,700)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(230,420)" to="(230,590)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(290,420)" to="(290,660)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(110,580)" to="(110,700)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(70,210)" to="(330,210)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(350,380)" to="(350,700)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(310,100)" to="(310,330)"/>
    <comp lib="1" loc="(110,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <comp loc="(520,220)" name="FullAdder"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,260)" name="FullAdder"/>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,210)" name="FullAdder"/>
    <comp loc="(130,240)" name="FullAdder"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(294,745)" name="Text">
      <a name="text" val="See the problem for details on this hint: perhaps build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,16)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(726,72)" name="Text">
      <a name="text" val="most significant (highest) bit"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(725,677)" name="Text">
      <a name="text" val="least significant (lowest) bit"/>
    </comp>
    <comp lib="2" loc="(84,16)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(674,708)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
  </circuit>
  <circuit name="3by2 divider">
    <a name="circuit" val="3by2 divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
